<?php
/* These are translations from vipps-recurring that we want to add to woo-vipps. */
__("Vipps/MobilePay recurring payments for WooCommerce",'woo-vipps');
__("Offer recurring payments with Vipps MobilePay for WooCommerce Subscriptions",'woo-vipps');
__("Everyday AS",'woo-vipps');
__("https://everyday.no",'woo-vipps');
__("No failed charges found.",'woo-vipps');
__("Check Status",'woo-vipps');
__("Agreement ID",'woo-vipps');
__("Charge ID",'woo-vipps');
__("Failure Reason",'woo-vipps');
__("Latest API Status",'woo-vipps');
__("Created At",'woo-vipps');
__("Charge ID not available. Check the order's notes instead.",'woo-vipps');
__("Captured",'woo-vipps');
__("This order has not yet been captured.",'woo-vipps');
__("Yes",'woo-vipps');
__("No",'woo-vipps');
__("Enable/Disable",'woo-vipps');
__("Enable Vipps/MobilePay Recurring Payments",'woo-vipps');
__("Brand settings",'woo-vipps');
__("Brand",'woo-vipps');
__("Controls the payment flow brand (Vipps or MobilePay).",'woo-vipps');
__("Vipps",'woo-vipps');
__("MobilePay",'woo-vipps');
__("Automatically capture payments made with MobilePay",'woo-vipps');
__("If this option is checked we will start automatically capturing MobilePay payments. This prevents reservations from being cancelled after 7 days.",'woo-vipps');
__("Description",'woo-vipps');
__("This controls the description which the user sees during checkout. {brand} is substituted with either Vipps or MobilePay.",'woo-vipps');
__("Pay with {brand}.",'woo-vipps');
__("Use at your own risk",'woo-vipps');
__("Checkout settings",'woo-vipps');
__("Vipps MobilePay Checkout replaces the normal WooCommerce checkout with an easier and more seamless checkout that allows you to pay with Vipps MobilePay (and soon also a credit card). Your customers will be able to provide their billing/shipping details directly from the Vipps MobilePay app. <br><br><strong>Important!</strong> Checkout for recurring payments <strong>only supports static shipping</strong> at the moment.",'woo-vipps');
__("Enable Vipps/MobilePay Checkout",'woo-vipps');
__("OrderId prefix",'woo-vipps');
__("An alphanumeric text string to use as a prefix on checkout orders from your shop, to avoid duplicate order ids.",'woo-vipps');
__("API settings",'woo-vipps');
__("These settings control the connection between your store and Vipps MobilePay.",'woo-vipps');
__("Merchant Serial Number (MSN)",'woo-vipps');
__("Get your Merchant Serial Number your Vipps/MobilePay developer portal.",'woo-vipps');
__("client_id",'woo-vipps');
__("Get your API keys from your Vipps/MobilePay developer portal.",'woo-vipps');
__("client_secret",'woo-vipps');
__("Ocp-Apim-Subscription-Key",'woo-vipps');
__("Order settings",'woo-vipps');
__("Orders, renewals and status settings.",'woo-vipps');
__("\"Continue shopping\" link",'woo-vipps');
__("The page to redirect customers to when they click \"Continue shopping\" after a cancelled payment.",'woo-vipps');
__("[Default] Shop or homepage",'woo-vipps');
__("Default status to give orders with a reserved charge",'woo-vipps');
__("The status to give orders when the charge is reserved in Vipps/MobilePay (i.e. tangible goods). Notice: This option only counts for newly signed agreements by the customer. Use the setting below to set the default status for renewal orders.",'woo-vipps');
__("Default status to give pending renewal orders",'woo-vipps');
__("When a renewal order happens we have to wait a few days for the money to be drawn from the customer. This settings controls the status to give these renewal orders before the charge completes.",'woo-vipps');
__("Transition order status for renewals to \"completed\"",'woo-vipps');
__("This option will make sure order statuses always transition to \"completed\" when the renewal charge is completed in Vipps/MobilePay.",'woo-vipps');
__("Cron settings",'woo-vipps');
__("We use webhooks in most instances, but they are not guaranteed to be reliable. In those cases we rely on cron.",'woo-vipps');
__("Amount of charges to check per status check",'woo-vipps');
__("The amount of charges to check the status for in wp-cron per scheduled event. It is recommended to keep this between 5 and 100. The higher the value, the more performance issues you may run into.",'woo-vipps');
__("Status checking sort order for charges",'woo-vipps');
__("The sort order we use when checking charges in wp-cron. Random sort order is the best for most use cases. Oldest first may be useful if you use synchronized renewals.",'woo-vipps');
__("Random",'woo-vipps');
__("Oldest first",'woo-vipps');
__("Newest first",'woo-vipps');
__("Developer settings",'woo-vipps');
__("Developer, test, and debugging options.",'woo-vipps');
__("Logging",'woo-vipps');
__("Log debug messages",'woo-vipps');
__("Save debug messages to the WooCommerce System Status log.",'woo-vipps');
__("Test mode",'woo-vipps');
__("Enable test mode",'woo-vipps');
__("Enabling this will route all API requests to the Vipps MobilePay test API.",'woo-vipps');
__("This value is being overriden by WC_VIPPS_RECURRING_TEST_MODE.",'woo-vipps');
__("External Payment Method - Vipps/MobilePay Recurring Payments",'woo-vipps');
__("Activate",'woo-vipps');
__("Activate Vipps/MobilePay Recurring Payments as an external payment method for Klarna Checkout",'woo-vipps');
__("Description for Vipps/MobilePay Recurring Payments method. This controls the description which the user sees in the checkout form.",'woo-vipps');
__("Remember: {brand} is always has no fees when paying businesses.",'woo-vipps');
__("Image url",'woo-vipps');
__("URL to the Vipps/MobilePay logo",'woo-vipps');
__("Disable other gateway button",'woo-vipps');
__("Disables the \"Select another Payment method\" button in Klarna Checkout.",'woo-vipps');
__("Vipps/MobilePay Recurring Payments",'woo-vipps');
__("This area is for special actions that aren't settings. If you are looking for the plugin's settings, click <a href='%s'>here</a>.",'woo-vipps');
__("If you have a lot of Vipps/MobilePay subscription orders that are currently on-hold you might want to force check the status of all the orders instead of waiting for the cron-job to do it's job.",'woo-vipps');
__("Check status of all Vipps/MobilePay subscription orders now",'woo-vipps');
__("Pending Charges",'woo-vipps');
__("Failed Charges",'woo-vipps');
__("A list of possible failure reasons and what they mean can be found %s",'woo-vipps');
__("here",'woo-vipps');
__("Vipps/MobilePay Recurring Payments works by redirecting your customers to the Vipps MobilePay portal for confirmation. It creates a payment plan and charges your users on the intervals you specify.",'woo-vipps');
__("Pay with %s",'woo-vipps');
__("The subtotal is zero, the order is free for this subscription period.",'woo-vipps');
__("MobilePay payments are automatically captured to prevent the payment reservation from automatically getting cancelled after 14 days.",'woo-vipps');
__("The agreement was cancelled or expired in Vipps/MobilePay",'woo-vipps');
__("Charge completed (Charge ID: %s)",'woo-vipps');
__("Waiting for you to capture the payment",'woo-vipps');
__("Vipps/MobilePay payment cancelled.",'woo-vipps');
__("Vipps/MobilePay payment failed.",'woo-vipps');
__("Failed creating a charge: %s",'woo-vipps');
__("You cannot refund a charge that was made more than 365 days ago. This order was created %s days ago.",'woo-vipps');
__("A temporary error occurred when refunding a payment through Vipps MobilePay. Please ensure the order is refunded manually or reset the order to \"Processing\" and try again.",'woo-vipps');
__("You can not partially refund a pending or due charge. Please wait till the payment clears first or refund the full amount instead.",'woo-vipps');
__("An unexpected error occurred while refunding a payment in Vipps/MobilePay.",'woo-vipps');
__("Vipps/MobilePay charge created: %1$s. The charge will be complete %2$s.",'woo-vipps');
__("Could not capture charge because the status is not RESERVED or PARTIALLY_CAPTURED. Found status: %s",'woo-vipps');
__("Vipps/MobilePay is temporarily unavailable.",'woo-vipps');
__("Payment gateway change request cancelled in Vipps/MobilePay",'woo-vipps');
__("This subscription is already active in Vipps/MobilePay. You can leave this page.",'woo-vipps');
__("Different subscription products can not be purchased at the same time using %s.",'woo-vipps');
__("Request to change gateway to Vipps/MobilePay with agreement ID: %s.",'woo-vipps');
__("Agreement created: %s. Customer sent to Vipps/MobilePay for confirmation.",'woo-vipps');
__("Test API settings",'woo-vipps');
__("Successfully authenticated with the Vipps/MobilePay API",'woo-vipps');
__("Could not authenticate with the Vipps/MobilePay API: %s",'woo-vipps');
__("Vipps/MobilePay Agreement ID",'woo-vipps');
__("This Vipps/MobilePay agreement ID is invalid.",'woo-vipps');
__("Pending cancellation",'woo-vipps');
__("Cancelled",'woo-vipps');
__("On hold",'woo-vipps');
__("Cancelled due charge in Vipps/MobilePay.",'woo-vipps');
__("Could not cancel charge in Vipps/MobilePay. Please manually check the status of this order if you plan to process a new renewal order!",'woo-vipps');
__("Subscription cancelled by the customer via the Vipps MobilePay app.",'woo-vipps');
__("Your Vipps/MobilePay Recurring Payments gateway is not correctly configured.",'woo-vipps');
__("No response from Vipps/MobilePay",'woo-vipps');
__("We hit Vipps/MobilePay's rate limit, we will retry later.",'woo-vipps');
__("Recurring payments is not yet activated for this sale unit. Read more <a href=\"%s\" target=\"_blank\">here</a>",'woo-vipps');
__("Your WordPress URL is not passing Merchant Agreement URL validation. Is your website publicly accessible?",'woo-vipps');
__("Vipps/MobilePay recurring checkout payment initiated",'woo-vipps');
__("Customer passed to Vipps/MobilePay checkout",'woo-vipps');
__("Could not start Vipps/MobilePay checkout session",'woo-vipps');
__("Vipps/MobilePay Recurring Checkout Page",'woo-vipps');
__("This page is used for the alternative Vipps/MobilePay checkout page, which you can choose to use instead of the normal WooCommerce checkout page. ",'woo-vipps');
__("Order specification changed - order abandoned by customer in Checkout",'woo-vipps');
__("Vipps/MobilePay Recurring Payments requires WooCommerce Subscriptions to be installed and active. You can purchase and download %s here.",'woo-vipps');
__("Vipps/MobilePay Recurring Payments is currently in test mode - no real transactions will occur. Disable test mode when you are ready to go live!",'woo-vipps');
__("Successfully checked the status of these charges",'woo-vipps');
__("vipps_recurring_checkout",'woo-vipps');
__("Vipps MobilePay Recurring Checkout",'woo-vipps');
__("Done. Checked the status of %s orders",'woo-vipps');
__("Failed to finish checking the status of all orders. Please try again.",'woo-vipps');
__("Capture payment instantly",'woo-vipps');
__("Capture payment instantly even if the product is not virtual. Please make sure you are following the local jurisdiction in your country when using this option.",'woo-vipps');
__("Description source",'woo-vipps');
__("Where we should source the agreement description from. Displayed in the Vipps/MobilePay app.",'woo-vipps');
__("None",'woo-vipps');
__("Product short description",'woo-vipps');
__("Custom",'woo-vipps');
__("Custom description",'woo-vipps');
__("If the description source is set to \"custom\" this text will be used.",'woo-vipps');
__("Max 100 characters",'woo-vipps');
__("Capture payment",'woo-vipps');
__("Settings",'woo-vipps');
__("Note: Reservations in MobilePay will be cancelled after 14 days. Remember to ship and fulfill your orders.",'woo-vipps');
__("Note: Vipps is only available with the NOK currency. Your store currency is set to %s",'woo-vipps');
__("Continue with %s",'woo-vipps');
__("Order cancelled",'woo-vipps');
__("Your payment has been cancelled.",'woo-vipps');
__("Continue shopping",'woo-vipps');
__("An error occurred",'woo-vipps');
__("An unknown error has occurred.",'woo-vipps');
__("Verifying your payment. Please wait.",'woo-vipps');
__("You will be redirected shortly.",'woo-vipps');
__("Checkout session expired. Please refresh to start a new session.",'woo-vipps');
